<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Jasinn"><meta name="copyright" content="Jasinn"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>SASS SCSS | BLUE</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="https://api.iconify.design/charm:moon.svg"><link rel="mask-icon" href="https://api.iconify.design/charm:moon.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tsukimieiko.github.io","root":"/","title":"放课后来杯茶","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么呢？","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="在？看看SASS SCSS">
<meta property="og:type" content="article">
<meta property="og:title" content="SASS SCSS">
<meta property="og:url" content="https://tsukimieiko.github.io/2022/07/09/SASS-SCSS/index.html">
<meta property="og:site_name" content="BLUE">
<meta property="og:description" content="在？看看SASS SCSS">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-09T12:20:22.000Z">
<meta property="article:modified_time" content="2022-07-09T12:46:37.889Z">
<meta property="article:author" content="Jasinn">
<meta property="article:tag" content="SASS">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Jasinn"><img width="96" loading="lazy" src="/head.png" alt="Jasinn"><span class="site-author-status" title="/ff">🌙</span></a><div class="site-author-name"><a href="/about/">Jasinn</a></div><span class="site-name">BLUE</span><sub class="site-subtitle"></sub><div class="site-description">该去睡觉了</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="关于"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/tsukimieiko" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/24970578" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://i0.hdslb.com/bfs/new_dyn/67bd6f819e552de6b138b5e20ed6ee221340190821.png@1554w.webp" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:hyouka1227@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BEFORE"><span class="toc-number">1.</span> <span class="toc-text">BEFORE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SASS-%E4%B8%8E-LESS"><span class="toc-number">2.</span> <span class="toc-text">SASS 与 LESS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SCSS-%E4%B8%8E-SASS"><span class="toc-number">3.</span> <span class="toc-text">SCSS 与 SASS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SASS-%E7%BC%96%E8%AF%91"><span class="toc-number">4.</span> <span class="toc-text">SASS 编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SCSS-ON"><span class="toc-number">5.</span> <span class="toc-text">SCSS ON</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">6.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97"><span class="toc-number">7.</span> <span class="toc-text">嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-number">8.</span> <span class="toc-text">导入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">混合器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">10.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VUE-%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">11.</span> <span class="toc-text">VUE 中的使用</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tsukimieiko.github.io/2022/07/09/SASS-SCSS/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Jasinn"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="BLUE"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SASS SCSS</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-07-09 20:20:22" itemprop="dateCreated datePublished" datetime="2022-07-09T20:20:22+08:00">2022-07-09</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/CSS/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CSS</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/SASS/" style="--text-color:#F4645F"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">SASS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><code>Sass</code>是一款强化<code>CSS</code>的辅助工具</p>
<p><code>SASS</code>在<code>CSS</code>基础上增加了：<strong>变量</strong><code>variables</code>  <strong>嵌套</strong><code>nested rules</code>  <strong>混合</strong><code>mixins</code>  <strong>导入</strong><code>inline imports</code> 等</p>
<span id="more"></span>

<h2 id="BEFORE"><a href="#BEFORE" class="headerlink" title="BEFORE"></a>BEFORE</h2><p><code>Sass</code>基于<code>Ruby</code>语言开发而成，安装<code>Sass</code>前需要安装<code>Ruby</code>（<code>Mac</code>自带不需要安装）</p>
<p><code>Sass</code>和<code>Compass</code>安装：（<code>Compass</code>是<code>Sass</code>的工具库）</p>
<p><code>gem install sass</code></p>
<p><code>gem install compass</code></p>
<h2 id="SASS-与-LESS"><a href="#SASS-与-LESS" class="headerlink" title="SASS 与 LESS"></a>SASS 与 LESS</h2><p><code>Sass</code>与<code>Less</code>都是一种<code>CSS</code>预处理器</p>
<p><code>Sass</code>基于<code>Ruby</code>语言，在安装<code>Sass</code>前需要安装<code>Ruby</code>，<code>Less</code>是基于<code>JS</code></p>
<p><code>Sass</code>在服务端处理，<code>Less</code>在客户端处理，<strong>前者</strong>解析<strong>稍快</strong></p>
<p><code>Sass</code>使用<code>$</code>，<code>Less</code>使用<code>@</code>，编写变量的方式</p>
<h2 id="SCSS-与-SASS"><a href="#SCSS-与-SASS" class="headerlink" title="SCSS 与 SASS"></a>SCSS 与 SASS</h2><p><code>SCSS</code>：<code>Sassy CSS</code>，<code>Sass</code>的一种格式，是<code>CSS3</code>语法基础的拓展，同时加入<code>Sass</code>的特色功能</p>
<p><code>.scss</code>作为拓展名</p>
<p><code>SASS</code>：<code>Sass</code>的另一种格式：缩进格式<code>Indented Sass</code>，使用缩进代替花括号，换行代替分号</p>
<p><code>.sass</code>作为拓展名</p>
<p><code>Sass3.0</code>版本之后为<code>SCSS</code></p>
<p><code>SCSS</code>与 <code>SASS</code>格式之间相互转换：（使用<code>sass-convert</code>）</p>
<p><code>sass-convert style.sass style.scss</code></p>
<p><code>sass-convert style.scss style.sass</code></p>
<h2 id="SASS-编译"><a href="#SASS-编译" class="headerlink" title="SASS 编译"></a>SASS 编译</h2><pre class="language-bash" data-language="bash"><code class="language-bash">// 单文件转换命令
sass input.scss output.css

// 单文件监听命令
sass --watch input.scss:output.css

// 监听包含很多 sass 文件的目录
sass --watch app/sass:public/stylesheets</code></pre>
<p>四种编译格式：<code>nested</code> <code>expanded</code> <code>compact</code> <code>compressed</code></p>
<p>可使用<code>sass style.scss:style.css --style [format]</code>指定编译格式</p>
<h2 id="SCSS-ON"><a href="#SCSS-ON" class="headerlink" title="SCSS ON"></a>SCSS ON</h2><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>声明一个变量：<code>$basic-color: pink;</code></p>
<p>可以用作<code>CSS</code>属性值的赋值都可以用作<code>Scss</code>的变量值：<code>$basic-border: 1px solid black;</code></p>
<p>以逗号分割的多个属性值：<code>?</code></p>
<p>重复声明变量只有最后的生效</p>
<p>与<code>CSS</code>属性不同，变量可以在<code>CSS</code>规则块定义之外存在，变量定义规则块内时只能在此块内使用</p>
<p>使用定义的变量：<code>div &#123; borer: $basic-border; &#125;</code> <code>div &#123; borer: 1px solid $base-color; &#125;</code></p>
<p>中<code>or</code>下划线无所谓：<code>div &#123; color: $basic_color; &#125;</code> <code>=&gt;</code> <code>div &#123; color: pink; &#125;</code></p>
<h2 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h2><pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">#content</span> <span class="token punctuation">&#123;</span>
    <span class="token selector">header</span> <span class="token punctuation">&#123;</span>
        <span class="token selector">p</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> pink <span class="token punctuation">&#125;</span>
        <span class="token selector">a</span> <span class="token punctuation">&#123;</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token selector">footer</span> <span class="token punctuation">&#123;</span> <span class="token property">background-color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">#content header p</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> pink <span class="token punctuation">&#125;</span>
<span class="token selector">#content header a</span> <span class="token punctuation">&#123;</span> <span class="token property">margin</span><span class="token punctuation">:</span> 10px <span class="token punctuation">&#125;</span>
<span class="token selector">#content footer</span> <span class="token punctuation">&#123;</span> <span class="token property">background-color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span></code></pre>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">.container</span> <span class="token punctuation">&#123;</span>
    <span class="token selector">h1, h2, h3</span> <span class="token punctuation">&#123;</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">.container h1, .container h2, .container h3</span> <span class="token punctuation">&#123;</span> <span class="token property">margin</span><span class="token punctuation">:</span> 10px <span class="token punctuation">&#125;</span>

<span class="token selector">header, footer</span> <span class="token punctuation">&#123;</span>
    <span class="token selector">p</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> blue <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">header p, footer p</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> blue <span class="token punctuation">&#125;</span></code></pre>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">content</span> <span class="token punctuation">&#123;</span>
    <span class="token selector">~ content</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
    <span class="token selector">> section</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
    <span class="token selector">section ></span> <span class="token punctuation">&#123;</span>
        <span class="token selector">one</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
        <span class="token selector">two</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token selector">header + &amp;</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">content ~ content</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
<span class="token selector">content > section</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
<span class="token selector">content section > one</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
<span class="token selector">content section > two</span> <span class="token punctuation">&#123;</span> <span class="token property">ccolor</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span>
<span class="token selector">header + content</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow <span class="token punctuation">&#125;</span></code></pre>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span>
    <span class="token selector">border:</span> <span class="token punctuation">&#123;</span>							<span class="token comment">/* 有个冒号！ */</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
        <span class="token property">style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">div</span> <span class="token punctuation">&#123;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>上述通过空格拼接得到原生样式</p>
<p>使用伪类（或其他情况）时使用<code>&amp;</code>符号：<code>&amp;</code>不在会被拼接，而是被父选择器直接替换</p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">article a</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token selector">&amp;:hover</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">article a</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> blue <span class="token punctuation">&#125;</span>
<span class="token selector">article a:hover</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">&#125;</span></code></pre>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><p>不同于<code>CSS</code>的执行到<code>@import</code>才去导入对应的样式文件，<code>Scss</code>的<code>@import</code>规则是在生成<code>CSS</code>文件时就把相关文件导入进来</p>
<p>命名规定：<code>Scss</code>局部文件的文件名以<strong>下划线开头</strong>，<code>Scss</code>不会在编译时单独编译这个文件输出<code>CSS</code></p>
<p>导入时可省略扩展名<code>.scss</code> <code>.sass</code>：<code>@import &quot;color&quot;</code></p>
<p>导入时可省略开头的下划线：导入<code>themes/_night.scss</code> <code>=&gt;</code> <code>@import &quot;themes/night&quot;</code></p>
<p>重复声明变量只有最后的生效，若导入了相同变量名的变量</p>
<p>可使用<code>!default</code>标签实现导入的文件中的变量覆盖原存在的变量：<code>$basic-color: red !default;</code>，导入的<code>$basic-color</code>会覆盖此值<br><strong>嵌套导入：</strong></p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token comment">/* _blue-theme.scss */</span>
<span class="token selector">header</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* own.css */</span>
<span class="token selector">.blue-theme</span> <span class="token punctuation">&#123;</span> @import <span class="token string">"blue-theme"</span> <span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">.blue-theme</span> <span class="token punctuation">&#123;</span>
    <span class="token selector">header</span> <span class="token punctuation">&#123;</span>
        <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p><strong>原生</strong><code>CSS</code><strong>导入：</strong></p>
<p>下面三种情况下会生成原生的<code>CSS</code> <code>@import</code>：</p>
<ul>
<li>被导入文件名以<code>.css</code>结尾</li>
<li>被导入文件名是<code>URL</code>地址</li>
<li>被导入文件名是<code>CSS</code>的<code>url()</code>值</li>
</ul>
<p><strong>静默注释：</strong></p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">body</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span> 	// 这种注释内容不会出现在生成的 css 文件中
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span> 	<span class="token comment">/* 这种注释内容会出现在生成的 css 文件中 */</span>
<span class="token punctuation">&#125;</span></code></pre>
<h2 id="混合器"><a href="#混合器" class="headerlink" title="混合器"></a>混合器</h2><p>可以通过<code>Scss</code>的混合器实现大段样式的重用：<code>@mixin</code> <code>@include</code></p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@mixin</span> jashin-style</span> <span class="token punctuation">&#123;</span>
    <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">div</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid yellow<span class="token punctuation">;</span>
    <span class="token atrule"><span class="token rule">@include</span> jashin-style<span class="token punctuation">;</span></span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">div</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid yellow<span class="token punctuation">;</span>
    <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@mixin</span> no-bullets</span> <span class="token punctuation">&#123;</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token selector">li</span> <span class="token punctuation">&#123;</span>
        <span class="token property">list-style-image</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
        <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
        <span class="token property">margin-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">ul.plain</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token atrule"><span class="token rule">@include</span> no-bullets<span class="token punctuation">;</span></span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">ul.plain</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">ul.plain li</span> <span class="token punctuation">&#123;</span>
    <span class="token property">list-style-image</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p><strong>向混合器传参：</strong></p>
<p>参数<strong>默认值</strong>使用<code>$name: default-value</code></p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@mixin</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>$normal<span class="token punctuation">,</span> $<span class="token property">hover</span><span class="token punctuation">:</span> $normal<span class="token punctuation">,</span> $<span class="token property">visited</span><span class="token punctuation">:</span> red<span class="token punctuation">)</span></span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> $normal<span class="token punctuation">;</span>
    <span class="token selector">&amp;:hover</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> $hover<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
    <span class="token selector">&amp;:visited</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> $visited<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">a</span> <span class="token punctuation">&#123;</span>
    <span class="token atrule"><span class="token rule">@include</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>blue<span class="token punctuation">,</span> red<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token comment">/* OR */</span>
    <span class="token atrule"><span class="token rule">@include</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>$<span class="token property">normal</span><span class="token punctuation">:</span> blue<span class="token punctuation">,</span> $<span class="token property">visited</span><span class="token punctuation">:</span> green<span class="token punctuation">,</span> $<span class="token property">hover</span><span class="token punctuation">:</span> red<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* compile */</span>

<span class="token selector">a</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token selector">a:hover</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token selector">a:visited</span> <span class="token punctuation">&#123;</span> <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span></code></pre>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>通过<code>@extend</code>实现继承</p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token selector">.error</span> <span class="token punctuation">&#123;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">.serious-error</span> <span class="token punctuation">&#123;</span>
    <span class="token atrule"><span class="token rule">@extend</span> .error<span class="token punctuation">;</span></span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>上述的<code>.serious-error</code>将会继承样式表中任何位置处为<code>.error</code>定义的所有样式</p>
<p>以<code>class=&quot;serious-error&quot;</code>修饰的元素最终展示效果就好像是<code>class=&quot;serious-error error&quot;</code></p>
<p>不仅继承<code>.error</code>自身样式，跟<code>.error</code>有关的组合选择器也会被<code>.serious-error</code>以相应形式继承</p>
<pre class="language-css" data-language="css"><code class="language-css"><span class="token comment">/* .serious-error a */</span>
<span class="token selector">.error a</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/* h1 .serious-error */</span>
<span class="token selector">h1.error</span> <span class="token punctuation">&#123;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>若一条样式规则继承了一个复杂的选择器，那么它只会继承这个复杂选择器命中的元素所应用的样式</p>
<p>比如<code>.serious-error</code> <code>@extend.important.error</code></p>
<p>则<code>.important.error</code> <code>p.important.error</code>的样式会被<code>.serious-error</code>继承</p>
<p>但<code>.important</code>或<code>.error</code>下的样式不会被继承</p>
<p>又比如<code>.main .serious-error</code> <code>@extend .error</code>，则只有完全匹配<code>.main .serious-error</code>的元素才会继承<code>.error</code>的样式</p>
<p><strong>继承原理：</strong></p>
<p>若<code>.serious-error</code> <code>@extend .error</code>，则任何一处<code>.error</code>都用<code>.error .serious-error</code>选择器组进行替换</p>
<p>跟混合器相比，继承生成的<code>CSS</code>代码相对更少（体积小），继承仅仅是重复选择器，而不会重复属性</p>
<p>若是继承中了出现了相同的属性，则根据权重进行选择，权重一样则使用之后定义的属性</p>
<p>尽量不要在<code>CSS</code>规则中使用后代选择器（比如<code>.foo .bar</code>）去继承<code>CSS</code>规则</p>
<h2 id="VUE-中的使用"><a href="#VUE-中的使用" class="headerlink" title="VUE 中的使用"></a>VUE 中的使用</h2><p><strong>创建项目时选择预处理器</strong></p>
<p>需要的依赖（会自动安装好）：</p>
<ul>
<li><code>npm install sass-loader --save-dev</code></li>
<li><code>npm install node-sass --sava-dev</code></li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">给钱多不好意思 谢谢</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/alipay.png"><img loading="lazy" src="/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/wepay.png"><img loading="lazy" src="/wepay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Jasinn</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://tsukimieiko.github.io/2022/07/09/SASS-SCSS/" title="SASS SCSS">https://tsukimieiko.github.io/2022/07/09/SASS-SCSS/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/09/FLEX/" rel="prev" title="FLEX"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">FLEX</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/07/09/HELLO-HEXO/" rel="next" title="HELLO HEXO"><span class="post-nav-text">HELLO HEXO</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Jasinn</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>